# cskaoyan_cinema

./: .gitignore  README.md  pom.xml
config/: dev.env.js  index.js
guns-admin/: pom.xml
guns-admin/src/main/java/com/cskaoyan/cinema/: GunsApplication.java  GunsServletInitializer.java
guns-admin/src/main/java/com/cskaoyan/cinema/config/: EhCacheConfig.java  SpringSessionConfig.java  SwaggerConfig.java
guns-admin/src/main/java/com/cskaoyan/cinema/config/properties/: BeetlProperties.java  GunsProperties.java
guns-admin/src/main/java/com/cskaoyan/cinema/config/web/: BeetlConfig.java  ShiroConfig.java  WebConfig.java
guns-admin/src/main/java/com/cskaoyan/cinema/core/aop/: GlobalExceptionHandler.java  LogAop.java  PermissionAop.java
guns-admin/src/main/java/com/cskaoyan/cinema/core/beetl/: BeetlConfiguration.java  ShiroExt.java
guns-admin/src/main/java/com/cskaoyan/cinema/core/intercept/: GunsUserFilter.java  SessionHolderInterceptor.java
guns-admin/src/main/resources/: application.yml  logback-spring.xml
guns-admin/src/main/webapp/static/js/: jquery.min.js
guns-admin/src/main/webapp/static/js/plugins/bootstrap-table/: bootstrap-table.min.js
guns-admin/src/main/webapp/static/js/plugins/wangEditor/: wangEditor.js
guns-admin/src/main/webapp/static/js/plugins/ztree/: jquery.ztree.all.min.js
guns-admin/src/test/java/com/cskaoyan/cinema/base/: BaseJunit.java
guns-admin/src/test/java/com/cskaoyan/cinema/shiro/: Base64Test.java
guns-admin/src/test/java/com/cskaoyan/cinema/system/: BlackBoardTest.java  DeptTest.java  DictTest.java  MenuTest.java  UserTest.java
guns-api/: pom.xml
guns-api/src/main/java/com/cskaoyan/cinema/cinema/: CinemaService.java
guns-api/src/main/java/com/cskaoyan/cinema/consistant/: CachePrefixConsistant.java
guns-api/src/main/java/com/cskaoyan/cinema/service/: CinemaService.java  FilmService.java  OrderService.java  OssService.java  PayService.java  PromoService.java  TestCinemaService.java  TestFilmService.java  TestUserService.java  UserService.java
guns-api/src/main/java/com/cskaoyan/cinema/vo/: AreaVo.java  BaseRespVo.java  BrandVo.java  CinemaQueryVO.java  CinemaQueryVo.java  CinemaRespVo.java  CinemaVO.java  CinemaVo.java  ConditionVo.java  HalltypeVo.java  PageRespVo.java  SerializableVo.java
guns-cinema/: pom.xml
guns-cinema/src/main/java/com/cskaoyan/cinema/rest/: GunsCinemaApplication.java  GunsCinemaServletInitializer.java
guns-cinema/src/main/resources/: application.yml
guns-cinema/src/test/java/com/cskaoyan/cinema/generator/: EntityGenerator.java
guns-core/: pom.xml
guns-core/src/main/java/com/cskaoyan/cinema/core/: CoreFlag.java
guns-core/src/main/resources/: default-config.properties
guns-film/: pom.xml
guns-film/src/main/java/com/cskaoyan/cinema/rest/: GunsFilmApplication.java  GunsFilmServletInitializer.java
guns-film/src/main/resources/: application.yml
guns-gateway/: pom.xml
guns-gateway/src/main/java/com/cskaoyan/cinema/rest/: GunsGatewayApplication.java  GunsGatewayServletInitializer.java
guns-gateway/src/main/resources/: application.yml
guns-gateway/src/test/java/com/cskaoyan/cinema/generator/: EntityGenerator.java
guns-gateway/src/test/java/com/cskaoyan/cinema/jwt/: DecryptTest.java  JWTTest.java
guns-generator/: pom.xml
guns-order/: pom.xml
guns-order/src/main/java/com/alipay/demo/trade/: Main.java
guns-order/src/main/java/com/alipay/demo/trade/model/builder/: RequestBuilder.java
guns-order/src/main/java/com/alipay/demo/trade/service/impl/: AlipayMonitorServiceImpl.java  AlipayTradeServiceImpl.java  AlipayTradeWithHBServiceImpl.java
guns-order/src/main/java/com/cskaoyan/cinema/rest/: GunsOrderApplication.java  GunsOrderServletInitializer.java
guns-order/src/main/java/com/cskaoyan/cinema/rest/common/: SimpleObject.java
guns-order/src/main/java/com/cskaoyan/cinema/rest/common/exception/: BizExceptionEnum.java
guns-order/src/main/java/com/cskaoyan/cinema/rest/common/persistence/dao/: OrderTMapper.java
guns-order/src/main/java/com/cskaoyan/cinema/rest/common/persistence/dao/mapping/: OrderTMapper.xml
guns-order/src/main/java/com/cskaoyan/cinema/rest/common/persistence/model/: OrderT.java
guns-order/src/main/java/com/cskaoyan/cinema/rest/common/persistence/service/impl/: OrderServiceImpl.java  OssServiceImpl.java
guns-order/src/main/java/com/cskaoyan/cinema/rest/common/persistence/vo/: OrderStatusVo.java  OrderVo.java
guns-order/src/main/java/com/cskaoyan/cinema/rest/config/: OssConfig.java
guns-order/src/main/resources/: application.yml  zfbinfo.properties
guns-order/src/test/java/com/cskaoyan/cinema/: GunsRestApplicationTests.java
guns-order/src/test/java/com/cskaoyan/cinema/generator/: EntityGenerator.java
guns-order/src/test/java/com/cskaoyan/cinema/oss/: OSSTest.java
guns-pay/: pom.xml
guns-pay/src/main/java/com/cskaoyan/cinema/rest/: GunsPayApplication.java  GunsPayServletInitializer.java
guns-pay/src/main/resources/: application.yml
guns-promo/: pom.xml
guns-promo/src/main/java/com/cskaoyan/cinema/rest/: GunsPromoApplication.java  GunsPromoServletInitializer.java
guns-promo/src/main/resources/: application.yml
guns-promo/src/test/java/com/cskaoyan/cinema/generator/: EntityGenerator.java
guns-rest/: pom.xml
guns-rest/src/main/java/com/cskaoyan/cinema/rest/: GunsRestApplication.java  GunsRestServletInitializer.java
guns-rest/src/main/resources/: application.yml
guns-rest/src/test/java/com/cskaoyan/cinema/fastjson/: JsonTest.java
guns-user/: pom.xml
guns-user/src/main/java/com/cskaoyan/cinema/rest/: GunsUserApplication.java  GunsUserServletInitializer.java
guns-user/src/main/resources/: application.yml
guns-user/src/test/java/com/cskaoyan/cinema/generator/: EntityGenerator.java
(+409 files in other folders)
