
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102179158972
appid = 2016101200664828

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDA/JwHlLp4AfFOJRS1aT9Ey6pK+zq9oR+W8NJKUkx4R2BzC7RQL67jwTP6RHd7gX/A9wkgH64K3syQfvR74bC2w2aKoURsA/97HSKZP13Mu71T7lSkxg0zoOYbGFek7aDrxxxKTkGTs7e0pC3isjng0hgUCj1z5cOpSmM1zQkGUNpEr8Gs6cBt8ZCQ9tndTxacVhjTDCiKpvbMANXJsGDnmyCYqsxAzL2fmF/v4D3dZVIujJDDZjK3GibwzKiGBZqBjJ3BUGbxHe2sEB0miReTXxSLFYeUUWyNz7Vg62jNMdyxoObJln3L7qMOaCLIy6J0q/K/d1Zflfr6D3Jx6iFJAgMBAAECggEBAIq1BXBtdZjLzKReAoRhIRhRShSafZ3OMOZMMNk6TbwlkS0fPHply03nj3RRwY8DhM8sv2JXYsBtYpp4pUBk9p5l003Qm10Hgpj6V+PNp51/UpUAt9W2g8aX3suas2PXZ9IPSkYd+QQwJ9muJ0zIzNDKMIQ21/R1MCx9StFgjRv7wVJ8wfq4s4brFX3hn22X+sFqo8fxk8HWLK8+6yfZVKT40P5o3gQorVd45OHbt67CvVl4nrKUnwRMoYF1r3Rmr8RED5RtTlM7VR4TnKEGGDtpNc19zENg/cJeoMMN5Znf5IrQNpB/jYO0f0CQwIOwwUPrj4uoM+imW+ZwH+ffAAECgYEA4pnq0yYNm6nwdCpEqAqYGM+Tu76paWN/y4uqMipa4eLTC1N7nejn6s4NlsGp9MplU/fL57nGxOYOgzFlA0+iwJEFzohuC3JkikAZW/ghbwRp06719YAYQ6V/eZihVjCNp7vmlBk0yMdaPDRM3QrlS5qxU4D1dIXW7p7U5dot/MkCgYEA2gZCCbQbMlU6shdwpN7vd7+vugWpNHBRAMl+JdizbaL4Izshdhk/r1bmSK/yqxqutbZ1koq8M/En9LbuVgb2Ig3PZbKj6FyVsNlOyIwhFh2PEqZHFTP6MnRVQo5L8E8L3h58Df1OENOGeP+Vs4syfHpuV6PFA9iPXxHFpShvwIECgYEAwb5cGsC0bd20632gShUUylHgvGteKe+auovlrxKrtercCxkL3o3ejNI0qCtZhyTt0gdSXgRnQL56tg0rktMqEn9seZQIktzxvYrko8/ZtjQNz6IORiOJm30LKwonF6xX0YxEr2eFzA02x7bn6S6BskzHROBD/abZiBhha01KeJECgYBvA2S4wCZg+JjMebb3nDReyxHVLHC9rLryJaa/6pliJ+slNUSSd8S/qQXU2RI9IXb4O5GeLloqMI7hwguVbjIBoPqLk+x1sj7eL6g34XIvapmhK11iZHbvHeET5JSyJe2rCeas0N/hHXOJRMqbAzOPwl9Q7KiyjqBiDhCPSgmtAQKBgGIg3C2tlLrOrP+0Suxamb0vJB3wJsNj7/tIn187vOShU+mGkBRZZYD+vZHJSTSmGBqTShJp/aQshBBM+yqRm9hW4+vrgNWSFL34RJxDTI3i2NmkjiznyvnSxGDpPn7rB/Mnhz+hIR+oxvxo/PhMW0OIwNK/7B+s/MHZcjk2eH4l
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwPycB5S6eAHxTiUUtWk/RMuqSvs6vaEflvDSSlJMeEdgcwu0UC+u48Ez+kR3e4F/wPcJIB+uCt7MkH70e+GwtsNmiqFEbAP/ex0imT9dzLu9U+5UpMYNM6DmGxhXpO2g68ccSk5Bk7O3tKQt4rI54NIYFAo9c+XDqUpjNc0JBlDaRK/BrOnAbfGQkPbZ3U8WnFYY0wwoiqb2zADVybBg55sgmKrMQMy9n5hf7+A93WVSLoyQw2Yytxom8MyohgWagYydwVBm8R3trBAdJokXk18UixWHlFFsjc+1YOtozTHcsaDmyZZ9y+6jDmgiyMuidKvyv3dWX5X6+g9yceohSQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmXN+Gc0tZF9JSzNMQlWy/jEXpSEDaCCUQUZ6ps6ck0v9pOiSJQKW+MlWNICF5pYCu39gF3OgitE2wXndaPPXYYILkwsC3WjTczqQwgyg/2qL3Ri/yBxAO522bLwF0VoDGiDJUkyCYf5kffPIYnc37FWHG+lDXTVZF3FnYQZsuGaJppRSU5Reuj1Cp+KMaBc3hAKju/MfdWi60dBiZT9OCRnKrwrvuHy/Pvtbpg52qUMK+slnwNA7hBEmXxCbJWy4auY1GiYc2p548vKvFnqSxcfSOM+4ZTd4iRli5B2h5d3g+p4Hgn2hHf5GN9uzfJ4Q8wiJ71jVww1OTepal85m/QIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
