
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102179158972
appid = 2016101200664828

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCkQXSCCR/CJju9K4zkb0mtPYFCRehWdFkTVkPLHjgaJLCC08MFrUyoAkpl/uppsKWlJ9B3lYGIjvv+tLdg+9y08TpsLFPO5Bh0cok0LCpnrNjJpCyErggSEUYButAL00UNc2LmNwNVS0fZ2RQVYyYX34b6Dt6dnB/H9mZSEUgJwresHBWRe0W+Z0WmkVejL5yDp+sr7KKHOucn0sxYnLSZwa3+JwDiQ8N+0zIw6TvCCgrCXD132luLZDLNfjk01BuP/vIBC6mUNjGGOwiCwuDvCusgDBJtnrLQ2btWf1ZNuuolQLrlM2dk6Cwb5IHYHVLD3iG5RAe49TcXiws0GLQzAgMBAAECggEACASF6l8FpNV27wn0K6ZfA0zQRWriJ24wdugsEPsdo/EMiKZLi7hk2IKcHRRvXs9XlpM18tBibUcFd+5cUSiaIl7wCh2zzZKGuxBoMBrDyyG9x0HzRlq0XCVptGXpB9q9MSXjuvcOe5hcHn8hItYfIuUvUn9tUGYxivI1FmZvjMJXaAJoDTiSLgZWtFyQ15i/DfMNkSOpanFVICaRtw0aH1wsbdSW96MRFO9HF8cj//gWGU12wD1c3C/+WbuWi/vRH0aUZZXRN/5hgM8YjJQYcjmXmSUeP3kcquhbw0aBb4WTNt1aur+953klRDSS1V1TWYp0nW8Gz/jTnhwU94FUGQKBgQDXLcgWpVnhZ5GdlQQaJ4iFwDnMPkXodZujLgap279IYXSkXacvv0QHsVXMGf5rH6TSqltuKYpaOXJ3Yrfc7foZs7LU+TaLa1QF1kC4CcnLAxxqdJA9fQaY1GwlhYGngS+20WwasPH5JfsZjuhGUVzu0fsLsv1knfsYQB0DCQMqjQKBgQDDapOw2QjfSjqrdB7zC/iAlK/cLA1vPLIbH9VtqV+cCbPi+XxP4NDIC+FthwN6/7KZDY4MtXSmDCyWYy1pCPaRVoT1Fb1dtvW8rXL2oWn/uqIXxzHv8OKsbiQ6iYHTxLNQa99hskHbyGexDVuzAjemiU9Y7y1o2Oe/YHTobnEJvwKBgGe/DQ/OHW3OL6kYpeeuU+aY7cUJ6U7RFX8xu8i9yJYvVrvA49DjmPtUhxdnGQGxOhjQRlDw+mHR/NyO3jNJEiK+P2Tr216RGuvNh1q0bXTSRSsWlEzxMPMSyCm3GvIWGVk9069yzNfhdhW2j0sIA5Sp7S6Q2BdhDCV/E/3YpIwpAoGADQfERVyTfOAkPV6G2coIjfpcJ6BAXRR9A9YBk0hh+bOj7RSZt3HUOiKgq37/OmpmbFI9EJfg6VmSd4yxcHmKh3JvdzA16lPS2vvt2Ig22ziEqnU73TYAx2Kow8Z7g7VwB4LJ6GfMgG1CjMnJPYx+TXqGcfWw33bnLRmvcfg7TV0CgYAX5F8vzLmOYFgXRLWvNu5O0Btp/en+8pXkmdbGuK90rUrUzbIfalUL3IBZVtkz79Rqx0zJ+HqhBSB5V1lpdSu6kMjP8f+7GpJzcHiaD5TbeasUnNU1/+fGuZ22PJZEQ5XOHAz5qVulujNJta48VyY6HMyoipmK+6kz0Thukr5pEg==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApEF0ggkfwiY7vSuM5G9JrT2BQkXoVnRZE1ZDyx44GiSwgtPDBa1MqAJKZf7qabClpSfQd5WBiI77/rS3YPvctPE6bCxTzuQYdHKJNCwqZ6zYyaQshK4IEhFGAbrQC9NFDXNi5jcDVUtH2dkUFWMmF9+G+g7enZwfx/ZmUhFICcK3rBwVkXtFvmdFppFXoy+cg6frK+yihzrnJ9LMWJy0mcGt/icA4kPDftMyMOk7wgoKwlw9d9pbi2QyzX45NNQbj/7yAQuplDYxhjsIgsLg7wrrIAwSbZ6y0Nm7Vn9WTbrqJUC65TNnZOgsG+SB2B1Sw94huUQHuPU3F4sLNBi0MwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmXN+Gc0tZF9JSzNMQlWy/jEXpSEDaCCUQUZ6ps6ck0v9pOiSJQKW+MlWNICF5pYCu39gF3OgitE2wXndaPPXYYILkwsC3WjTczqQwgyg/2qL3Ri/yBxAO522bLwF0VoDGiDJUkyCYf5kffPIYnc37FWHG+lDXTVZF3FnYQZsuGaJppRSU5Reuj1Cp+KMaBc3hAKju/MfdWi60dBiZT9OCRnKrwrvuHy/Pvtbpg52qUMK+slnwNA7hBEmXxCbJWy4auY1GiYc2p548vKvFnqSxcfSOM+4ZTd4iRli5B2h5d3g+p4Hgn2hHf5GN9uzfJ4Q8wiJ71jVww1OTepal85m/QIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
